# Photos

./: .gitignore  README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
benchmark/: README.md  build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data-test/: build.gradle.kts
core/database/: build.gradle.kts
core/database-test/: build.gradle.kts
core/design/: build.gradle.kts
core/design-test/: build.gradle.kts
core/design/src/androidTest/: AndroidManifest.xml
core/network/: build.gradle.kts
core/network-test/: build.gradle.kts
core/testing/: build.gradle.kts
doc/: .gitignore
doc/screenshots/: README.md
docs/: index.html
docs/app/: index.html  navigation.html
docs/app/app/: package-list
docs/app/app/garcia.ludovic.photos/: index.html
docs/app/app/garcia.ludovic.photos/-main-activity/: -main-activity.html  index.html
docs/app/app/garcia.ludovic.photos/-photos-application/: -photos-application.html  index.html
docs/app/scripts/: pages.json
docs/core/: index.html
docs/core/common/: index.html  navigation.html
docs/core/common/common/: package-list
docs/core/common/common/garcia.ludovic.photos.core.common/: index.html
docs/core/common/common/garcia.ludovic.photos.core.common.di/: index.html
docs/core/common/scripts/: pages.json  sourceset_dependencies.js
docs/core/data/: index.html  navigation.html
docs/core/data-test/: index.html  navigation.html
docs/core/data-test/data-test/: package-list
docs/core/data-test/data-test/garcia.ludovic.photos.core.data.test/: index.html
docs/core/data-test/data-test/garcia.ludovic.photos.core.data.test.di/: index.html
docs/core/data-test/data-test/garcia.ludovic.photos.core.data.test.util/: index.html
docs/core/data-test/scripts/: pages.json  sourceset_dependencies.js
docs/core/data/data/: package-list
docs/core/data/data/garcia.ludovic.photos.core.data/: index.html
docs/core/data/data/garcia.ludovic.photos.core.data.di/: index.html
docs/core/data/data/garcia.ludovic.photos.core.data.exception/: index.html
docs/core/data/data/garcia.ludovic.photos.core.data.model/: as-common.html  as-local.html  index.html
docs/core/data/data/garcia.ludovic.photos.core.data.util/: index.html
docs/core/data/scripts/: pages.json  sourceset_dependencies.js
docs/core/database/: index.html  navigation.html
docs/core/database-test/: index.html  navigation.html
docs/core/database-test/database-test/: package-list
docs/core/database-test/database-test/garcia.ludovic.photos.core.database.test/: in-memory-room-photo-database.html  index.html
docs/core/database-test/database-test/garcia.ludovic.photos.core.database.test.di/: index.html
docs/core/database-test/scripts/: pages.json  sourceset_dependencies.js
docs/core/database/database/: package-list
docs/core/database/database/garcia.ludovic.photos.core.database/: index.html
docs/core/database/database/garcia.ludovic.photos.core.database.di/: index.html
docs/core/database/database/garcia.ludovic.photos.core.database.room/: index.html
docs/core/database/scripts/: pages.json  sourceset_dependencies.js
docs/core/design/: index.html  navigation.html
docs/core/design-test/: index.html  navigation.html
docs/core/design-test/design-test/: package-list
docs/core/design-test/design-test/garcia.ludovic.photos.core.design.test/: assert-background-color.html  assert-font-weight.html  assert-text-color.html  index.html
docs/core/design-test/scripts/: pages.json  sourceset_dependencies.js
docs/core/design/design/: package-list
docs/core/design/design/garcia.ludovic.photos.core.design/: -local-snackbar-host-state.html  -photos-app.html  index.html
docs/core/design/design/garcia.ludovic.photos.core.design.animation/: animated-composable.html  index.html
docs/core/design/design/garcia.ludovic.photos.core.design.theme/: -photos-theme.html  fonts.html  index.html  typography-from.html
docs/core/design/design/garcia.ludovic.photos.core.design.ui/: -photos-top-app-bar.html  index.html
docs/core/design/design/garcia.ludovic.photos.core.design.ui.modifier/: index.html  vertical-scrollbar.html
docs/core/design/scripts/: pages.json  sourceset_dependencies.js
docs/core/network/: index.html  navigation.html
docs/core/network-test/: index.html  navigation.html
docs/core/network-test/network-test/: package-list
docs/core/network-test/network-test/garcia.ludovic.photos.core.network.test/: index.html
docs/core/network-test/network-test/garcia.ludovic.photos.core.network.test.di/: index.html
docs/core/network-test/scripts/: pages.json  sourceset_dependencies.js
docs/core/network/network/: package-list
docs/core/network/network/garcia.ludovic.photos.core.network.di/: index.html
docs/core/network/network/garcia.ludovic.photos.core.network.model/: index.html
docs/core/network/scripts/: pages.json  sourceset_dependencies.js
docs/core/testing/: index.html  navigation.html
docs/core/testing/scripts/: pages.json  sourceset_dependencies.js
docs/core/testing/testing/: package-list
docs/feature/: index.html
docs/feature/common/: index.html  navigation.html
docs/feature/common/common/: package-list
docs/feature/common/scripts/: pages.json  sourceset_dependencies.js
docs/feature/gallery/: index.html  navigation.html
docs/feature/gallery/gallery/: package-list
docs/feature/gallery/scripts/: pages.json  sourceset_dependencies.js
docs/feature/photoDetails/: index.html  navigation.html
docs/feature/photoDetails/photo-details/: package-list
docs/feature/photoDetails/scripts/: pages.json  sourceset_dependencies.js
feature/common/: build.gradle.kts
feature/gallery/: build.gradle.kts
feature/photoDetails/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+332 files in other folders)
